<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>labour.com</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css"> -->
</head>
<body> 
    <div class="aboveheader">
        <div class="logo"><img src="images/logo.jpg" alt=""></div>
        <div class="moto"><div class="moto1">|| The Builiding and other construction worker welfare Board ||</div> <div class="moto2">|| labour  department  Government of utter pradesh ||</div> </div>
        <div class="logo1">Labour <span>.com</span></div>
    </div> 
    <!-- <header> -->
        <div class="header">
        <nav class="navbar">
            <div class="logoname">Labour <span>.com</span></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="design (1).html">About</a></li>
                <li><a href="index1.html">Schemes</a></li>                
                <li><a href="design (1).html">Services</a></li>
            </ul>
            <button class="btn">Sign UP</button>
        </nav>
    </div>
    <!-- </header> -->

    <!--slider-->

    <div class="container"><img src="images/modi1.jpg" alt="loading" id="slideimage"></div>

    <!--slider-->
<!--home section-->
<section class="start" id="start">

    <div class="content">
        <span>WHAT IS OUR GOAL?</span>
        <h4>To help in the management of scattered labour sector</h4>
        <p>The Indian labour industry is tremendously saturated, with the majority of employees being skilled or semi-skilled. <br>
            <br>We continue to contribute to the solution of this problem by establishing connections between contractors and employees, as well as educating people about government programmes.<br><br> This also aids in lowering the burden on the government to assist the underprivileged. </p>
        
    </div>
    <div class="image">
        <img src="images/cofee break.png" alt="">
    </div>
</section>

    <!--service-->
        
    <section class="need" id="need">

        <h1 class="heading">Problems faced by the workers</h1>
        <p class="describe"> The workers encounter a variety of issues based on a variety of causes.
        </p>
        <section class="icons-box">

            <div class="icons">
                <img src="images/half-an-hour.png" alt="">
                <div class="data">
                    <h3>Half-time work</h3>
                    <p>Because the majority of the labour is done solely during the day, the workers are idle the rest of the day.
                    </p>
                </div>
            </div>
        
            <div class="icons">
                <img src="images/wallet.png" alt="">
                <div class="data">
                    <h3>No second source of income</h3>
                    <p>Because the workers are unoccupied most of the daytime and are unaware of available jobs, there is no secondary source of income. 
                    </p>
                </div>
            </div>
        
            <div class="icons">
                <img src="images/brand-awareness.png" alt="">
                <div class="data">
                    <h3>Unawareness</h3>
                    <p>The majority of workers are uninformed of the government's plans for them and hence fail to enjoy the greatest benefit.
                    </p>
                </div>
            </div>
        
            
            </div>
        
        </section>
    
    <!--service-->
    <div class="hrimg"><img src="" alt=""></div>
    <hr>
    <div class="data">
        <div class="quick">| Quick Overview</div>
        <div class="data1">
            <div class="b1"><img src="images/checklist.png" alt=""><div class="b1data"><h3>Total Active <br>Labour</h3>
            <h2>87.04 Lakhs</h2></div> </div>
            <div class="b1"><img src="images/verify.png" alt=""><div class="b1data"><h3>Total Aadhar<br>Verified Labour</h3>
                <h2>99.71 Lakhs</h2></div></div>
            <div class="b1"><img src="images/verify (1).png" alt=""><div class="b1data"><h3>Registered Labour <br>2023-2024</h3>
                <h2>00.00 Lakhs</h2></div></div>
            </div>
        </div>
            <div class="data2">
     
            <div class="b4"><img src="images/renewable.png" alt=""><div class="b1data"><h3>Total Renewed <br>Labour 2023-24</h3>
                <h2>12.07 Lakhs</h2></div></div>
            <div class="b5"><img src="images/verified.png" alt=""><div class="b1data"><h3>Total Verified <br> Schemes 2023-24</h3>
                <h2>00.00 Lakhs</h2></div></div>
            <div class="b6"><img src="images/gross.png" alt=""><div class="b1data"><h3>Total  Transfer<br>Amount 2023-24</h3>
                <h2>00.00 Cores</h2></div></div>
        </div>
    

   

       

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>WHY CHOOSE US?</h3>
            <p>We are one of the people to focus upon this problem people are unaware of. The Government yet being concious of this huge problem ignores this . hence we help in bridging off the gap between contractors workers and govt.

            </p>
        </div>

        

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">service</a>
            <a href="#">process</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">youtube</a>
       
        </div>

    </div>

    

</div>


    <script src="./script.js"></script>
</body>
</html>